mat-tab-group {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    min-height: 100%;
    margin-top: 3%;
}
.main{
    padding-top: 4%;
    min-height: 100%;
}
img {
    width: 330px;
    margin-top: 5%;
    margin-right: 5%;
    transition: transform 1s;
}

img:hover {
    transform: scale(0.95);
}

div.title {
    font-size: 24px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    font-family: 'Merriweather';
}

div.description{
    margin-bottom: 2%;
    width:85%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Merriweather';
    font-size: 15px;
}
.example-small-box{
    padding-top: 2%;
}

.mat-grid-tile-content {
    display: flex;
    flex-direction: column;
  }


  span {
    color: black;
    font-family: 'Merriweather';
    font-size: 15px;
    font-weight: bold;
    margin-top: 2%;
  }

  .cover-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 320px;
  }